stages:

  data_load: 
    cmd: python stages/data_load.py
    deps:
    - stages/data_load.py
    params:
    - params.yaml:
      - run_mode
    - configs/params_dev.yaml:
      - data_load
    - configs/params_dev.yaml:
      - data_load
    - configs/params_dev.yaml:
      - data_load

  train:
    cmd: python stages/train.py
    deps:
    - stages/train.py
    params:
    - params.yaml:
      - run_mode
    - configs/params_dev.yaml:
      - train
    - configs/params_dev.yaml:
      - train
    - configs/params_dev.yaml:
      - train

  evaluate:
    cmd: python stages/evaluate.py --config=params.yaml
    deps:
    - stages/evaluate.py
    params:
    - evaluate
